<html>
<head>
<title>Transferencia de dinero</title>
<meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

<link href="/resources/css/semantic.css" type="text/css" rel="stylesheet" />
</head>
<body>
<nav class="ui fixed menu inverted navbar">
        <a href="" class="item">Lista de Bancos</a>
        <a href="" class="tem">Lista de Cuentas</a>
        <a href="" class="item">Lista de Personas</a>
        
        <a class="ui dropdown item">Operaciones
          <i class="dropdown icon">
          	
          </i>
          
          

        </a>
    </nav> <!-- end nav -->
<main class="ui page grid">
<div class="row">
            <div class="column">
                <div class="ui message main">
                    <h1 class="ui header">Transferencia</h1>

<form class ="ui form" action="/operation" method="get">
<div class="three fields">
    <div class="field">
    	<label>Cuentas</label>
      <div class="two fields">
        <div class="field">
          <input type="text" name="sourceNumber" placeholder="De">
        </div>
        <div class="field">
          <input type="text" name="targetNumber" placeholder="Para">
        </div>
      </div>
     </div>
     <div class="field">
      <label>Monto: </label>
      <input type="text" name="amount" />
    </div>
      
</div>

<input class="ui submit button" type="submit" value="Submit" />


</form>
				</div>
            </div>
        </div>
</main>


</body>
</html>